# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tranbarret/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranbarret/movielist/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  MovieActivity.kt  MovieApplication.kt  ViewModelFactory.kt
app/src/main/java/com/tranbarret/movielist/data/local/: GenreDao.kt  GenreEntity.kt  Genres.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieGenre.kt  MovieGenreEntity.kt
app/src/main/java/com/tranbarret/movielist/data/mappers/: MovieMappers.kt
app/src/main/java/com/tranbarret/movielist/data/remote/: MovieDto.kt  MovieRemoteMediator.kt
app/src/main/java/com/tranbarret/movielist/di/: ApplicationComponent.kt  AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  MovieListAppComponent.kt
app/src/main/java/com/tranbarret/movielist/di/modules/: DispatcherModule.kt  FragmentModule.kt  MovieListAppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tranbarret/movielist/domain/: MovieRepository.kt  MovieRepositoryImpl.kt  MoviesRepository.kt
app/src/main/java/com/tranbarret/movielist/domain/models/: Configuration.kt  Genre.kt  Movie.kt  MovieListPaged.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tranbarret/movielist/features/details/: MovieDetailsFragment.kt  (+1 more)
app/src/main/java/com/tranbarret/movielist/model/: Configuration.kt  Genre.kt  Movie.kt  MovieListPaged.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tranbarret/movielist/network/: MovieApi.kt  TheMovieDbApiKeyInterceptor.kt  TheMovieDbService.kt
app/src/main/java/com/tranbarret/movielist/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tranbarret/movielist/ui/: GetPopularMoviesUseCase.kt  MovieListFragment.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/tranbarret/movielist/util/: Lawg.kt
app/src/main/res/layout/: main_activity.xml  movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tranbarret/movielist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
