<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_local_movies_24"
        android:title="@string/popular"/>
    <item
        android:id="@+id/savedMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/saved"/>
</menu>